WpfApp1/window/CameraSetting.xaml

<UserControl x:Class="WpfApp1.window.CameraSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="宽度" FontSize="20"/>
            <TextBox Width="150" Height="35"  Margin="50,0,0,0"/>
            <Button Name="CamWith" Content="确认修改" Width="120" Height="30" Margin="50,0,0,0" Click="CamWeight_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="高度" FontSize="20"/>
            <TextBox Width="150" Height="35"  Margin="50,0,0,0"/>
            <Button Name="CamHeight" Content="确认修改" Width="120" Height="30" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="帧率" FontSize="20"/>
            <TextBox Width="150" Height="35"  Margin="50,0,0,0"/>
            <Button Name="fps" Content="确认修改" Width="120" Height="30" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="曝光" FontSize="20"/>
            <TextBox Width="150" Height="35"  Margin="50,0,0,0"/>
            <Button Name="Ep" Content="确认修改" Width="120" Height="30" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="增益" FontSize="20"/>
            <TextBox Width="150" Height="35"  Margin="50,0,0,0"/>
            <Button Name="Gain" Content="确认修改" Width="120" Height="30" Margin="50,0,0,0"/>
        </StackPanel>
        

    </Grid>
</UserControl>
