WpfApp1/window/FirstPage.xaml

<UserControl x:Class="WpfApp1.window.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:WpfApp1.common" 
             xmlns:local="clr-namespace:WpfApp1.window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="ImageChoseButton">
            <Grid Background="Transparent">
                <Border Background="#EEE" Name="back" CornerRadius="2" Margin="2,0,0,0" >
                    <TextBlock Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Center" Margin="3,0,3,0" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--首页第一格区域，显示测试相关-->
        <Border Background="AliceBlue" Margin="0,5,5,10" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Background="#2222" BorderBrush="Black" BorderThickness="0,0,0,0.5"/>
                <TextBlock Text="测试" FontSize="18" Foreground="Black" Margin="10,0" VerticalAlignment="Center"/>

            </Grid>
            

        </Border>

        <!--首页第二格区域,显示测量的报告结果-->
        <Border Grid.Column="1" Background="AliceBlue" Margin="5,5,0,10" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Background="#2222" BorderBrush="Black" BorderThickness="0,0,0,0.5"/>
                <TextBlock Text="报告结果" FontSize="18" Foreground="Black" Margin="10,0" VerticalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.618*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--测试结果，图表报告及统计信息-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <!--图表报告-->
                            <Border Background="White" Margin="2,3" BorderBrush="Black" BorderThickness="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#2222" BorderBrush="Black" BorderThickness="0,0,0,0.5"/>
                                    <TextBlock Text="结果统计图" FontSize="15" Foreground="Black" Margin="5,0" VerticalAlignment="Center"/>
                                    <!--滚动条下包含图-->
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                                        
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <!--统计结果-->
                            <Border Grid.Row="1" Background="White" Margin="2,3" BorderBrush="Black" BorderThickness="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#2222" BorderBrush="Black" BorderThickness="0,0,0,0.5"/>
                                    <TextBlock Text="结果统计表" FontSize="15" Foreground="Black" Margin="5,0" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        
                        <!--分割图片展示-->
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,0.5" Margin="3,3" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Background="#2222" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="分割图" Template="{StaticResource ImageChoseButton}" IsChecked="True"/>
                                        <RadioButton Content="分类图" Template="{StaticResource ImageChoseButton}"/>
                                    </StackPanel>
                                </Border>
                                <!--分割图片展示-->
                                <ListBox Name="imglistbox" Grid.Row="1" 
                                         ScrollViewer.IsDeferredScrollingEnabled="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Imagesource,IsAsync=True}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </Border>
                        
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
