WpfApp1/window/Maintain.xaml

<UserControl x:Class="WpfApp1.window.Maintain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--维护按钮的模板-->
        <ControlTemplate TargetType="Button" x:Key="maintainbutton">
            
            
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal" Margin="40,40,0,0">
                    <Button Name="Fluidinit" Content="初始化液路" Width="100" Height="40" Margin="10,0,0,0" Click="Fluidinit_Click"/>
                    <Button Name="EmptyComplete" Content="整机排空" Width="100" Height="40" Margin="40,0,0,0" Click="EmptyComplete_Click"/>
                    <Button Name="FlushComplete" Content="整机冲灌" Width="100" Height="40" Margin="40,0,0,0" Click="FlushComplete_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal" Margin="40,40,0,0">
                    <Button Name="FilterCharging" Content="过滤器冲灌" Width="100" Height="40" Margin="10,0,0,0" Click="FilterCharging_Click"/>
                    <Button Name="RamPumpCharging" Content="柱塞泵冲灌" Width="100" Height="40" Margin="40,0,0,0" Click="RamPumpCharging_Click"/>
                    <Button Name="RectifierRoomCharging" Content="整流腔冲灌" Width="100" Height="40" Margin="40,0,0,0" Click="RectifierRoomCharging_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal" Margin="40,40,0,0">
                    <Button Name="ChannelBlock" Content="通道排堵" Width="100" Height="40" Margin="10,0,0,0" Click="ChannelBlock_Click"/>
                    <Button Name="ChannelClean" Content="深度清洗" Width="100" Height="40" Margin="40,0,0,0" Click="ChannelClean_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" >
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <Button Name="ChangeSheethfluid" Content="更换鞘液" Width="100" Height="40" Margin="10,0,0,0" Click="ChangeSheethfluid_Click"/>
                    <Button Name="ChangeCleanfluid" Content="更换清洗液" Width="100" Height="40" Margin="40,0,0,0" Click="ChangeCleanfluid_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="Wheat">
                    <TextBlock Text="提示" FontSize="25" Margin="20,0,0,0"/>

                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
