WpfApp1/window/monitor.xaml

<UserControl x:Class="WpfApp1.window.monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,2,0" >
            <Image Height="480" Width="640" Margin="20,20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="../assets/images/blackimg.png"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="OpenCam" Content="打开预览" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="80" Height="30"/>
            <Button Grid.Row="1" Name="CloseCam" Content="关闭预览"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="80" Height="30"/>

        </Grid>
    </Grid>
</UserControl>
